DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
API_KEY=b7944d0ec2444c40a2129f488b57ca03
URL_SPOONACULAR=https://api.spoonacular.com
DB_DEPLOY=postgresql://postgres:VCXSEAXvNLQNuPMendDf@containers-us-west-114.railway.app:7811/railway
PORT=3001